OWNER_NAME="Cshark"
SESSION_ID=""
PREFIX="+"
PUBLIC_MODE='true'
AUTO_READ_STATUS="true"
AUTO_DOWNLOAD_STATUS="false"
BOT_NAME= "PANDEMONIUM-V1"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "2348101668050"
OWNER_NAME= "᚛Cshark᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
